# Adactin_Hotel_Api_Testing

./: README.md  SQE_PROJECT.sln
SQE_PROJECT/: SQE_PROJECT.csproj  allureConfig.json
SQE_PROJECT/API/: BookingApiTests.cs  UserApiTests.cs
SQE_PROJECT/API/Contracts/: BookingRequest.cs  UserRequest.cs
SQE_PROJECT/Helpers/: ApiClient.cs  Config.cs  TestDataLoader.cs
SQE_PROJECT/LoadTests/: BookingLoadTest.cs  LoginLoadTest.cs
SQE_PROJECT/Pages/: BookingPage.cs  LoginPage.cs  SearchPage.cs
SQE_PROJECT/StepDefinitions/: BookingSteps.cs  LoginSteps.cs  SearchSteps.cs
SQE_PROJECT/TestData/: bookings.json  users.json
SQE_PROJECT/UI.Tests/: AdactinTests.cs
UI.Tests/: UnitTest1.cs
allure-report/: index.html
allure-report/export/: influxDbData.txt
